:root {
    --color1: rgb(15, 10, 112);
    --color2: rgb(0, 0, 0);
    --color3: rgb(255, 255, 255);
    --color4: rgba(255, 255, 255, 0.916);
    --color5: rgb(11, 8, 57);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 725px;
    min-width: 1536px;
    max-width: 1536px;
    background: linear-gradient(var(--color1), var(--color5));
}

.container {
    display: flex;
}

#about {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
}

#about .name, .unit {
    width: 240px;
    padding: 3px 0;
    margin-top: 30px;
    margin-left: 100px;
    z-index: 4;
    text-align: center;
    color: var(--color3);
    font-family: Arial, sans-serif;
    background-color: var(--color2);  
}

#about .unit {
    width: 170px;
    padding: 0;
    margin-top: 255px;
    font-size: 46px;
    font-family: 'Pathway Gothic One', sans-serif;
}

#about .unit span {
    font-style: italic;
}

#about .image {
    height: 300px;
    width: 770px;
    margin-top: 50px;
    margin-left: 120px;
    border: 4px solid var(--color2);
    overflow: hidden;
    position: absolute;
}

#about .image img {
    height: 500px;
    width: 100%;
}

#about .info {
    height: auto;
    width: 820px;
    margin-top: 20px;
    margin-left: 120px;   
}

#about .info #section-2 {
    margin-top: 10px;
}

#about .info #section-3 {
    margin-top: 20px;
}

#about .info div {
    display: flex;
    margin-right: 15px;
}

#about .info .attr {
    display: flex;
    flex-direction: column;
    color: var(--color3);
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
}

#about .info .attr span {
    width: 60px;
    padding: 0 4px;
    text-align: center;
    font-size: 16px;
    color: var(--color2);
    background-color: var(--color4);
}

#about .info .attr #bday,
#about .info .attr #va, 
#about .info .attr #hobbies,
#about .info .attr #specialties,
#about .info .attr #foods,
#about .info .attr #text,
#about .info .attr #btype {
    width: 100%;
}

#about .info .attr #text {
    text-align: justify;
}

#about #cards,
.container #cards {
    top: 0;
    right: 0;
    margin: 0;
    padding: 0 20px 0 10px;
    background-color: var(--color4);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-decoration: none;
    font-family: 'Reem Kufi Ink', sans-serif;
    font-size: 20px;
    border-bottom-left-radius: 10px;
    color: var(--color2);
}

.container #cards {
    padding: 7px 32px;
}

#about #cards:hover,
.container #cards:hover {
    color: rgb(18, 18, 206);
}

#about #cards img {
    height: 45px;
}

#character-image {
    height: 100vh;
    width: 100%;
    margin-left: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(109deg, rgb(0, 0, 0, 0) 29%, rgb(0, 0 ,0, 0.7) 29%);
}

#character-image #character {
    height: 700px;
}

#character-image #logo {
    height: 270px;
    position: absolute;
    z-index: -1;
    margin-top: 220px;
    margin-left: 50px;
}

#centralize {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    margin-top: -205px;
}

#centralize #chibi {
    height: 200px;    
}

#centralize #quote {
    width: 560px;
    margin-top: 30px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-style: italic;
    font-size: 29px;
    background-color: var(--color4);
}

#centralize span {
    font-size: 120px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    position: absolute;
    z-index: -1;
    bottom: 0;
    filter: opacity(0.6);
}

#centralize div {
    width: 200px;
}

@media (max-height: 725px) {
    body {
        min-width: 0;
    }
    
    #centralize, 
    #character-image {
        display: none;
    }
}
